; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
  # Using a library name
  ESPAsyncWebServer-esphome
    
  # ... or depend on a specific version
  ESPAsyncWebServer-esphome@1.2.7
    
  # Semantic Versioning Rules
  # http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
  ESPAsyncWebServer-esphome@^1.2.7
  ESPAsyncWebServer-esphome@~1.2.7
  ESPAsyncWebServer-esphome@>=1.2.7
